<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        .main {
            margin: 0 auto;
            width: 80%;
            max-width: 600px;
            background-color: rgb(138, 247, 247);
        }

        .btn{
            text-align: center;
        }
        .btn1{
            width: 90px;
            border-radius: 50px;
            background-color: rgb(30, 210, 23);
        }
 
        input[type="text"],
        input[type="number"],
        select {
            width: 96%;
            padding: 8px;
            margin-bottom: 15px;
        }


    </style>
</head>

<body>
    <form id="educationForm">
        <div class="main">
            <h1>Education Details</h1>
            <div class="hsc">
                <label for="hscInstitutionName">HSC Institution Name:</label>
                <input type="text" id="hscInstitutionName" required>
                <label for="hscBoard">HSC Board:</label>
                <select name="hscBoard" id="hscBoard">
                    <option value="CBSE">CBSE</option>
                    <option value="ICSE">ICSE</option>
                    <option value="State Board">State Board</option>
                </select>
                <label for="hscScore">HSC Score (in percentage):</label>
                <input type="number" id="hscScore"  min="1" max="100" step="0.01" required>
            </div>

            <div class="ssc">
                <label for="sscInstitutionName">SSC Institution Name:</label>
                <input type="text" id="sscInstitutionName" required>

                <label for="sscBoard">SSC Board:</label>
                <select name="sscBoard" id="sscBoard">
                    <option value="CBSE">CBSE</option>
                    <option value="ICSE">ICSE</option>
                    <option value="State Board">State Board</option>
                </select>

                <label for="sscScore">SSC Score (in percentage):</label>
                <input type="number" id="sscScore" min="1" max="100" step="0.01" required>
            </div>

            <div class="current">
                <label for="currentlyPursuing">Currently Pursuing:</label>
                <input type="text" id="currentlyPursuing" required>

                <label for="currentInstitutionName">Current Educational Institution Name:</label>
                <input type="text" id="currentInstitutionName" required>

                <label for="overallPercentage">Overall Percentage:</label>
                <input type="number" id="overallPercentage" min="1" max="100" step="0.01" required>

                <label for="currentBacklogs">Current Backlogs (if any):</label>
                <input type="number" id="currentBacklogs" min="0" max="1" step="1" placeholder="Type 0 or 1" required>
            </div>
            <div class="btn">
                <input class="btn1" type="submit" value="Next">
            </div>
        </div>
        
    </form>
    <script>
        const form = document.getElementById("educationForm");
        form.addEventListener("submit", (event) => {
            event.preventDefault();
            window.location.href = "3rd.html";
        });
    </script>
</body>
</html>